<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700);
		@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
		body {
		  background: lavender;
		  font-size: 1rem;
		  /*font-family: 'Oswald', sans-serif;*/
		  font-family: 'PT Sans Caption', sans-serif;
		  color: #333333;
		}

		.bounceInLeft {
		  animation-duration: .5s;
		}

		.bounceInRight {
		  animation-duration: .6s;
		}

		#lower_third {
		  position: fixed;
		  height: 60px;
		  width: 20%;
		  right: -50%;
		  top: 65%;
		  background: white;
		  padding: 2% 25% 2% 2%;
		  overflow: hidden;
		  border-top: 8px solid #aaaaaa;
		  border-bottom: 8px solid #828282;
		  border-left: 8px solid #969696;
		  transition: width 3s;
		  transition-duration: .5s;
		  transition-timing-function: cubic-bezier(0.5, -0.5, 0.5, 1.5);
		}

		#headline {
		  text-transform: uppercase;
		  font-weight: 700;
		  background: white;
		  margin-top: 0px;
		  margin-bottom: 0px;
		}

		#byline {
		  text-transform: uppercase;
		  font-weight: 400;
		  background: white;
		  margin-top: 0px;
		  margin-bottom: 0px;
		}

		@media screen and (max-width 420px) {
		  #byline {
		    color: red;
		  }
		}
	</style>
</head>
<body>
	<div id="lower_third">
	  <h1 id="headline" class="animated"></h1>
	  <h2 id="byline" class="animated"></h2>
	</div>

</body>

<script>

	var revealBreakingNews = function(title, value) {
	    setTimeout( function() { 
	     $( '#lower_third' )
	     .animate({
	                right: "+=50%"
	            })
	      $( '#headline' )
	        .width('1000px')
	        .addClass( 'fadeIn' )
	        .text( title );
	      $( '#byline' )
	        .width('1000px')
	        .addClass( 'slideInLeft' )
	        .text( value );
	    } , 0 );
	  }

	  var hide_lower_third = function() {
	    setTimeout( function() { 
	      $( '#lower_third' )
	     .animate({
	                right: "-50%"
	            })
	      $( '#headline' )
	        .removeClass( 'fadeIn' )
	        .addClass( 'bounceOutRight' );
	      $( '#byline' )
	        .removeClass( 'slideInLeft' )
	        .addClass( 'bounceOutRight' );
	    } , 3800 );
	  }
	// We can access Replicants from other bundles by specifying the bundle name as a second parameter.
	// NodeCG requires that bundle names match their directory names, but you can always check the `package.json` to double check.
	const currentTeamReplicant = nodecg.Replicant('teamName', '0_dashboards');

	// Change will be called when the Replicant loads too, so we can use it to set the initial value.
	currentTeamReplicant.on('change', (newValue, oldValue) => {	  
		  ////////////////
		  //Run Keyframes:
		  // -- 00
		  revealBreakingNews(newValue.title, newValue.text);
		  // // -- 01
		  // widen_lower_third();
		  // // -- 02
		  // revealHeadline();
		  // // -- 03
		  // revealByline();

		  hide_lower_third();
		  ////////////////
	});

</script>
</html>
